{
  "name": "yet-another-countdown-timer",
  "version": "1.0.0",
  "description": "Yet another desktop countdown timer.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "electron --trace-warnings .",
    "build": "electron-builder",
    "build-for-windows": "electron-builder -w",
    "build-for-linux": "electron-builder -l"
  },
  "build": {
    "appId": "com.chaomixian.yetanothercountdowntimer",
    "productName": "YetAnotherCountdownTimer", 
    "files": [
      "src/**/*",
      "webfonts/", 
      "src/main.js"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "assets/icon.png",
      "category": "Utility"
    },
    "win": {
      "target": ["nsis", "portable"],
      "icon": "assets/icon.ico"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChaoMixian/YetAnotherCountdownTimer.git"
  },
  "keywords": [
    "countdown",
    "timer"
  ],
  "author": "ChaoMixian",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ChaoMixian/YetAnotherCountdownTimer/issues"
  },
  "homepage": "https://github.com/ChaoMixian/YetAnotherCountdownTimer#readme",
  "devDependencies": {
    "electron": "^32.0.2",
    "electron-builder": "^25.0.5"
  }
}
